// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

// 4 -> да
// -3 -> нет
// 7 -> нет

string A = Console.ReadLine();

int numA = Convert.ToInt32(A);

if (numA % 2 == 0){
    
    Console.WriteLine("Число является четным");
}
else {

    Console.WriteLine("Число является нечетным");
}